MONGO_URI=mongodb+srv://alexb:alexb@cluster0-22kcf.mongodb.net/test?retryWrites=true
JWT_SECRET=secret
MONGO_DB_NAME=test
PORT=5000
SENDGRID_API_KEY=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



ZOOM_API_Key=zmscgTFZSJipPJICOEEFMg
ZOOM_API_SECRET=KYCHubaSHkO2aYyTqfAUiFfaT35hD5SceZTe
VERIFICATION_TOKEN=nU7cdd9NTqq_if4aK4CtfA
